# Twitter API credentials
TWITTER_API_KEY=1C2qQNR3G3goKnfOdQpd6M94i
TWITTER_API_SECRET=MeZzfaOhTHrL1HaUvM88vtIlJ3Alxaq1BwvKMZTK1H7juugYFi
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAO6uzgEAAAAAoujVJIvog6F8Gs3KKvgyy86zgDU%3DTszdbZNM2dNKKW22cE12YAOf1b0Wy2HzcSLdUIV52lYOUhmYlk
TWITTER_ACCESS_TOKEN=1771002463023480832-YQrnc5cs3yhGu4mhLg0IzYul94Um94
TWITTER_ACCESS_SECRET=yfgWBEsO3BpPYuhqAQcN8Xx8xsWhNiEgWQnfS1EMlNKg8

# Reddit API credentials
REDDIT_CLIENT_ID=hVNWN-w1NCXxZYgdhgiM7Q
REDDIT_CLIENT_SECRET=M897b-ZGZj4i5nUviahhYFNprvddyA
REDDIT_USER_AGENT=script:Sentiment Analysis:v1.0 (by /u/Severe_Beautiful_114)